<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EarlyBird Games</title>
        <link rel="stylesheet" href="../Style/Games.css">
    </head>

    <body>
        <nav class="navbar">
            <div class="nav-left">
            <p class="LogoName">EB</p>
            </div>
            <div class="nav-right">
            <p class="navbaritem" id="profile"><a href="HomePage.html">DashBoard</a></p>
            <p class="navbaritem" id="games"><a href="Games.html">Games</a></p>
            <p class="navbaritem" id="library"><a href="Library.html">Library</a></p>
            <p class="navbaritem" id="games"><a href="Educational.html">Education</a></p>
            <p class="navbaritem" id="profile"><a href="Profile.html">Profile</a></p>
            </div>
        </nav>

        <main class="GamesHome">

            <h1 class="Games">Games</h1>

            <div class="BoxGrid">

                <section class="Box">
                    <!-- Goes to Puzzle -->
                    <h2 class="BoxTitle">Puzzle</h2>
                    <p class="BoxDescription">Solve an image puzzle with 5 choices!</p>
                    <a href="Puzzle.html" class="BoxLink">Solve -></a>
                </section>

                <section class="Box">
                    <!-- Goes to Chess -->
                    <h2 class="BoxTitle">Chess</h2>
                    <p class="BoxDescription">Play and learn chess with your friend! </p>
                    <a href="Chess.html" class="BoxLink">Play Now -></a>
                </section>

                <section class="Box">
                    <!-- Goes to Memory game-->
                    <h2 class="BoxTitle">Memory Game</h2>
                    <p class="BoxDescription">Try and solve a fruit based memory card game!</p>
                    <a href="Memory.html" class="BoxLink">Start Game -></a>
                </section>

            </div>

        </main>

        <script src="../JS/Games.js"></script>
    </body>
</html>